# android_ui_lib

./: .gitignore  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/fr/baloomba/ui_lib/: SmartAdapter.java  SmartListView.java
src/main/java/fr/baloomba/ui_lib/adapter/: CustomFragmentPagerAdapter.java
src/main/java/fr/baloomba/ui_lib/helper/: ActionBarHelper.java  BitmapHelper.java  CalendarHelper.java  CharSequenceHelper.java  DateHelper.java  EditableHelper.java  InputStreamHelper.java  JSONHelper.java  LogHelper.java  ResourcesHelper.java  SharedPreferencesHelper.java  StringHelper.java  TypeFaceHelper.java  TypedValueHelper.java  URIHelper.java  ViewHelper.java  ZipResourceFileHelper.java
src/main/java/fr/baloomba/ui_lib/listener/: OnGestureListener.java
src/main/java/fr/baloomba/ui_lib/widget/: BlurryImageView.java  Button.java  CheckBox.java  CompoundButton.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomWebView.java  DoubleTapNetworkImageView.java  EditText.java  ExpandableHeightGridView.java  Loader.java  RadioButton.java  RatioImageView.java  RoundedDrawable.java  RoundedImageView.java  Switch.java  TextView.java  VerticalViewPager.java  WebView.java
src/main/res/anim/: rotation_progress.xml
src/main/res/values/: attrs.xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-pt/: strings.xml
