buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}


apply plugin: 'com.android.library'

dependencies {
    // GRADLE DEPENDENCIES
    // SUPPORT
    compile project.ANDROID_SUPPORT_V4
    // APP COMPAT
    compile project.ANDROID_SUPPORT_APPCOMPAT_V7

    // PROJECT DEPENDENCIES
    compile ('fr.baloomba:wsvolley:1.0.+')
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion = project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {

        debug {}

        release {}

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

group = 'fr.baloomba'
version = '1.0.0'

//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername,
//                    password: sonatypePassword)
//        }
//
//        pom.artifactId = 'ui_lib'
//
//        pom.project {
//            name 'ui_lib'
//            packaging 'aar'
//            description 'UI library to simplify mobile integration'
////            url 'https://github.com/baloomba/feeligo_android_sdk'
//
//            scm {
////                url 'scm:git@github.com:baloomba/feeligo_android_sdk.git'
////                connection 'scm:git@github.com:baloomba/feeligo_android_sdk.git'
////                developerConnection 'scm:git@github.com:baloomba/feeligo_android_sdk.git'
//            }
//
//            licenses {
//                license {
//                    name 'The MIT License (MIT)'
//                    url 'http://www.opensource.org/licenses/mit-license.php'
//                }
//            }
//
//            developers {
//                developer {
//                    id 'baloo'
//                    name 'Clement BOULY'
//                    email 'bouly.clement@gmail.com'
//                }
//            }
//        }
//    }
//}
